{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b93db7d785db6eb6a9b7be3025c22e88ee28022d",
    "@angular/cdk": "github:angular/cdk-builds#d8905b3e70eb0df8b9790ca664432a363cc431a9",
    "@angular/common": "github:angular/common-builds#a96b23cac337a484162ec37d3f7a3035deb5c0cb",
    "@angular/compiler": "github:angular/compiler-builds#a0584bab8dbdbb867fee11aacac485f59488f874",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#4d4054373a92deb815555ea8fb77af435ba126b6",
    "@angular/core": "github:angular/core-builds#ed45439035fdad0e5666cf58e9a1ed153123b6c5",
    "@angular/forms": "github:angular/forms-builds#46cfa88fd78aebd731307a672e1b183217b0e310",
    "@angular/language-service": "github:angular/language-service-builds#8e3bd936d115ee9a4afcdc1aa243c01d4c87838b",
    "@angular/localize": "github:angular/localize-builds#40d02054af65ad1229df9e64a43159df03cbffa9",
    "@angular/material": "github:angular/material2-builds#261ff75b8acdbfda3d69c65a30898df029816f32",
    "@angular/platform-browser": "github:angular/platform-browser-builds#312858439c56dc05c2f5b24c10bffd81129bc70c",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#43574adcb71314aa2675be1a435a1e87e5c8c488",
    "@angular/platform-server": "github:angular/platform-server-builds#3e95bb5cfdf7b0d0a05a50fda814f69ee5e3535b",
    "@angular/router": "github:angular/router-builds#957f250f0941f671e3789fca6265dc7a7f5c1867"
  }
}
